#spring.datasource.url=jdbc:h2:mem:veeru
#spring.datasourse.platform=h2
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/veeru
spring.datasource.username=root
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect